("bin-popcount" ()) ?= ()
("bin-add-one" ()) ?= ("1")
("bin-popcount" ("1")) ?= ("1")
("bin-add-one" ("1")) ?= ("0" "1")
("bin-popcount" ("0" "1")) ?= ("1")
("bin-popcount" ("0" "0" "1")) ?= ("1")
("bin-popcount" ("1" "1")) ?= ("0" "1")
("bin-popcount" ("1" "0" "1")) ?= ("0" "1")
("bin-add-one" ("0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "1")) ?= ("1" "1")
("bin-add-one" ("1" "1")) ?= ("0" "0" "1")
("bin-popcount" ("1" "1" "1" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "0" "0" "1")) ?= ("1")
("bin-popcount" ("1" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "1" "0" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "1" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "1" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "1" "1" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "0" "0" "0" "1")) ?= ("1")
("bin-popcount" ("1" "0" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "1" "0" "0" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "1" "0" "0" "0" "0" "1")) ?= ("0" "0" "1")
("bin-add-one" ("0" "0" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "1" "1" "1" "0" "0" "0" "0" "1")) ?= ("1" "0" "1")
("bin-add-one" ("1" "0" "1")) ?= ("0" "1" "1")
("bin-popcount" ("1" "1" "1" "1" "1" "0" "0" "0" "0" "1")) ?= ("0" "1" "1")
("bin-add-one" ("0" "1" "1")) ?= ("1" "1" "1")
("bin-popcount" ("1" "1" "1" "1" "1" "1" "0" "0" "0" "0" "1")) ?= ("1" "1" "1")
("bin-popcount" ("1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "0" "0" "0" "0" "0" "1" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "0" "1" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "1" "0" "1" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "0" "1" "0" "1" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "0" "0" "0" "0" "1")) ?= ("1")
("bin-popcount" ("1" "0" "0" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "1" "0" "0" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("1" "0" "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "1" "0" "1" "1" "0" "0" "1" "0" "0" "0" "0" "0" "1")) ?= ("0" "1" "1")
("bin-popcount" ("0" "1" "1" "1")) ?= ("1" "1")
("bin-popcount" ("1" "0" "1" "1" "1")) ?= ("0" "0" "1")
("bin-popcount" ("1" "1" "0" "1" "1" "1")) ?= ("1" "0" "1")
("bin-popcount" ("0" "1" "1" "0" "1" "1" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "0" "1" "1" "0" "1" "1" "1")) ?= ("0" "1" "1")
("bin-popcount" ("1" "1" "0" "1" "1" "0" "1" "1" "1")) ?= ("1" "1" "1")
("bin-popcount" ("1" "1" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "1" "0" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "1" "1" "1" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "0" "0" "1" "0" "1")) ?= ("0" "1")
("bin-popcount" ("0" "1" "1")) ?= ("0" "1")
("bin-popcount" ("0" "0" "1" "1")) ?= ("0" "1")
("bin-popcount" ("1" "0" "0" "1" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "1" "1" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "0" "1" "1")) ?= ("1" "1")
("bin-popcount" ("1" "1" "0" "1" "1")) ?= ("0" "0" "1")
("bin-popcount" ("1" "1" "1" "0" "1" "1")) ?= ("1" "0" "1")
("bin-popcount" ("0" "1" "1" "1" "0" "1" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "0" "1" "1" "1" "0" "1" "1")) ?= ("0" "1" "1")
("bin-popcount" ("0" "1" "0" "1" "1" "1" "0" "1" "1")) ?= ("0" "1" "1")
("bin-popcount" ("1" "0" "1" "0" "1" "1" "1" "0" "1" "1")) ?= ("1" "1" "1")
("bin-add-one" ("1" "1" "1")) ?= ("0" "0" "0" "1")
("bin-popcount" ("1" "1" "0" "1" "0" "1" "1" "1" "0" "1" "1")) ?= ("0" "0" "0" "1")
("bin-add-one" ("0" "0" "0" "1")) ?= ("1" "0" "0" "1")
("bin-popcount" ("1" "1" "1" "0" "1" "0" "1" "1" "1" "0" "1" "1")) ?= ("1" "0" "0" "1")
("bin-add-one" ("1" "0" "0" "1")) ?= ("0" "1" "0" "1")
("bin-popcount" ("0" "1" "1" "1" "0" "1" "0" "1" "1" "1" "0" "1" "1")) ?= ("1" "0" "0" "1")
("bin-popcount" ("1" "0" "1" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "1" "0" "0" "0" "1")) ?= ("0" "1")
("bin-popcount" ("1" "0" "1" "0" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "1" "0" "1" "0" "0" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "0" "1" "0" "1" "0" "0" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("0" "1" "1" "0" "1")) ?= ("1" "1")
("bin-popcount" ("0" "0" "1" "1" "0" "1")) ?= ("1" "1")
("bin-popcount" ("1" "0" "0" "1" "1" "0" "1")) ?= ("0" "0" "1")
("bin-popcount" ("1" "1" "1" "1" "0" "1")) ?= ("1" "0" "1")
("bin-popcount" ("0" "1" "1" "1" "1" "0" "1")) ?= ("1" "0" "1")
("bin-popcount" ("1" "0" "1" "1" "1" "1" "0" "1")) ?= ("0" "1" "1")
("bin-popcount" ("1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("1" "1" "1")
("bin-popcount" ("1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("0" "0" "0" "1")
("bin-popcount" ("0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("0" "0" "0" "1")
("bin-popcount" ("0" "0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("0" "0" "0" "1")
("bin-popcount" ("1" "0" "0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("1" "0" "0" "1")
("bin-popcount" ("0" "1" "0" "0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("1" "0" "0" "1")
("bin-popcount" ("1" "0" "1" "0" "0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("0" "1" "0" "1")
("bin-add-one" ("0" "1" "0" "1")) ?= ("1" "1" "0" "1")
("bin-popcount" ("1" "1" "0" "1" "0" "0" "1" "1" "1" "0" "1" "1" "1" "1" "0" "1")) ?= ("1" "1" "0" "1")
("bin-add-one" ("1" "1" "0" "1")) ?= ("0" "0" "1" "1")
