("rev-concat" () ()) ?= ()
("rev" ()) ?= ()
("rev-concat" () ("1")) ?= ("1")
("rev-concat" ("1") ()) ?= ("1")
("rev" ("1")) ?= ("1")
("rev-concat" () ("0" "0")) ?= ("0" "0")
("rev-concat" ("0") ("0")) ?= ("0" "0")
("rev-concat" ("0" "0") ()) ?= ("0" "0")
("rev" ("0" "0")) ?= ("0" "0")
("rev-concat" () ("1" "1" "1" "0" "0")) ?= ("1" "1" "1" "0" "0")
("rev-concat" ("1") ("1" "1" "0" "0")) ?= ("1" "1" "1" "0" "0")
("rev-concat" ("1" "1") ("1" "0" "0")) ?= ("1" "1" "1" "0" "0")
("rev-concat" ("1" "1" "1") ("0" "0")) ?= ("1" "1" "1" "0" "0")
("rev-concat" ("0" "1" "1" "1") ("0")) ?= ("1" "1" "1" "0" "0")
("rev-concat" ("0" "0" "1" "1" "1") ()) ?= ("1" "1" "1" "0" "0")
("rev" ("0" "0" "1" "1" "1")) ?= ("1" "1" "1" "0" "0")
("rev-concat" () ("0")) ?= ("0")
("rev-concat" ("0") ()) ?= ("0")
("rev" ("0")) ?= ("0")
("rev-concat" () ("0" "0" "1")) ?= ("0" "0" "1")
("rev-concat" ("0") ("0" "1")) ?= ("0" "0" "1")
("rev-concat" ("0" "0") ("1")) ?= ("0" "0" "1")
("rev-concat" ("1" "0" "0") ()) ?= ("0" "0" "1")
("rev" ("1" "0" "0")) ?= ("0" "0" "1")
("rev-concat" () ("1" "0")) ?= ("1" "0")
("rev-concat" ("1") ("0")) ?= ("1" "0")
("rev-concat" ("0" "1") ()) ?= ("1" "0")
("rev" ("0" "1")) ?= ("1" "0")
("rev-concat" () ("0" "1")) ?= ("0" "1")
("rev-concat" ("0") ("1")) ?= ("0" "1")
("rev-concat" ("1" "0") ()) ?= ("0" "1")
("rev" ("1" "0")) ?= ("0" "1")
("rev-concat" () ("1" "1")) ?= ("1" "1")
("rev-concat" ("1") ("1")) ?= ("1" "1")
("rev-concat" ("1" "1") ()) ?= ("1" "1")
("rev" ("1" "1")) ?= ("1" "1")
("rev-concat" () ("1" "0" "0")) ?= ("1" "0" "0")
("rev-concat" ("1") ("0" "0")) ?= ("1" "0" "0")
("rev-concat" ("0" "1") ("0")) ?= ("1" "0" "0")
("rev-concat" ("0" "0" "1") ()) ?= ("1" "0" "0")
("rev" ("0" "0" "1")) ?= ("1" "0" "0")
("rev-concat" () ("0" "1" "0")) ?= ("0" "1" "0")
("rev-concat" ("0") ("1" "0")) ?= ("0" "1" "0")
("rev-concat" ("1" "0") ("0")) ?= ("0" "1" "0")
("rev-concat" ("0" "1" "0") ()) ?= ("0" "1" "0")
("rev" ("0" "1" "0")) ?= ("0" "1" "0")
("rev-concat" () ("0" "0" "0" "1")) ?= ("0" "0" "0" "1")
("rev-concat" ("0") ("0" "0" "1")) ?= ("0" "0" "0" "1")
("rev-concat" ("0" "0") ("0" "1")) ?= ("0" "0" "0" "1")
("rev-concat" ("0" "0" "0") ("1")) ?= ("0" "0" "0" "1")
("rev-concat" ("1" "0" "0" "0") ()) ?= ("0" "0" "0" "1")
("rev" ("1" "0" "0" "0")) ?= ("0" "0" "0" "1")
("rev-concat" () ("0" "0" "1" "0" "1")) ?= ("0" "0" "1" "0" "1")
("rev-concat" ("0") ("0" "1" "0" "1")) ?= ("0" "0" "1" "0" "1")
("rev-concat" ("0" "0") ("1" "0" "1")) ?= ("0" "0" "1" "0" "1")
("rev-concat" ("1" "0" "0") ("0" "1")) ?= ("0" "0" "1" "0" "1")
("rev-concat" ("0" "1" "0" "0") ("1")) ?= ("0" "0" "1" "0" "1")
("rev-concat" ("1" "0" "1" "0" "0") ()) ?= ("0" "0" "1" "0" "1")
("rev" ("1" "0" "1" "0" "0")) ?= ("0" "0" "1" "0" "1")
("rev-concat" () ("0" "0" "0" "0" "1" "0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0") ("0" "0" "0" "1" "0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "0") ("0" "0" "1" "0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "0" "0") ("0" "1" "0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "0" "0" "0") ("1" "0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("1" "0" "0" "0" "0") ("0" "0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "1" "0" "0" "0" "0") ("0" "0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "0" "1" "0" "0" "0" "0") ("0" "1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("0" "0" "0" "1" "0" "0" "0" "0") ("1")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" ("1" "0" "0" "0" "1" "0" "0" "0" "0") ()) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev" ("1" "0" "0" "0" "1" "0" "0" "0" "0")) ?= ("0" "0" "0" "0" "1" "0" "0" "0" "1")
("rev-concat" () ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1") ("0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "1") ("1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1" "0" "1") ("0" "0" "0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "1" "0" "1") ("0" "0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "0" "1" "0" "1") ("0" "1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "0" "0" "1" "0" "1") ("1" "0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1" "0" "0" "0" "1" "0" "1") ("0" "1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "1" "0" "0" "0" "1" "0" "1") ("1" "1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1" "0" "1" "0" "0" "0" "1" "0" "1") ("1" "0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1" "1" "0" "1" "0" "0" "0" "1" "0" "1") ("0" "1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "1" "1" "0" "1" "0" "0" "0" "1" "0" "1") ("1" "0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("1" "0" "1" "1" "0" "1" "0" "0" "0" "1" "0" "1") ("0")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" ("0" "1" "0" "1" "1" "0" "1" "0" "0" "0" "1" "0" "1") ()) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev" ("0" "1" "0" "1" "1" "0" "1" "0" "0" "0" "1" "0" "1")) ?= ("1" "0" "1" "0" "0" "0" "1" "0" "1" "1" "0" "1" "0")
("rev-concat" () ("1" "1" "0")) ?= ("1" "1" "0")
("rev-concat" ("1") ("1" "0")) ?= ("1" "1" "0")
("rev-concat" ("1" "1") ("0")) ?= ("1" "1" "0")
("rev-concat" ("0" "1" "1") ()) ?= ("1" "1" "0")
("rev" ("0" "1" "1")) ?= ("1" "1" "0")
("rev-concat" () ("1" "0" "1" "0")) ?= ("1" "0" "1" "0")
("rev-concat" ("1") ("0" "1" "0")) ?= ("1" "0" "1" "0")
("rev-concat" ("0" "1") ("1" "0")) ?= ("1" "0" "1" "0")
("rev-concat" ("1" "0" "1") ("0")) ?= ("1" "0" "1" "0")
("rev-concat" ("0" "1" "0" "1") ()) ?= ("1" "0" "1" "0")
("rev" ("0" "1" "0" "1")) ?= ("1" "0" "1" "0")
("rev-concat" () ("1" "1" "1" "0" "1" "1" "0")) ?= ("1" "1" "1" "0" "1" "1" "0")
("rev-concat" ("1") ("1" "1" "0" "1" "1" "0")) ?= ("1" "1" "1" "0" "1" "1" "0")
("rev-concat" ("1" "1") ("1" "0" "1" "1" "0")) ?= ("1" "1" "1" "0" "1" "1" "0")
("rev-concat" ("1" "1" "1") ("0" "1" "1" "0")) ?= ("1" "1" "1" "0" "1" "1" "0")
