( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( and ( data1 ) ( data0 ) ) ) ( xor ( and ( and ( data0 ) ( data0 ) ) ( or ( data0 ) ( data0 ) ) ) ( not ( and ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( xor ( not ( xor ( not ( not ( not ( not ( data1 ) ) ) ) ) ( not ( not ( not ( or ( data0 ) ( data0 ) ) ) ) ) ) ) ( not ( not ( not ( xor ( xor ( and ( data0 ) ( data1 ) ) ( and ( xor ( or ( data1 ) ( data1 ) ) ( data1 ) ) ( data1 ) ) ) ( not ( or ( data1 ) ( or ( xor ( data0 ) ( data0 ) ) ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( data0 ) ) ( and ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( xor ( not ( not ( not ( not ( xor ( data0 ) ( and ( xor ( or ( data0 ) ( not ( data0 ) ) ) ( data0 ) ) ( data0 ) ) ) ) ) ) ) ( not ( xor ( xor ( data1 ) ( not ( data1 ) ) ) ( or ( data0 ) ( data0 ) ) ) ) ) ( xor ( not ( xor ( not ( data0 ) ) ( not ( data1 ) ) ) ) ( not ( not ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( and ( and ( and ( or ( data1 ) ( data1 ) ) ( data0 ) ) ( not ( data0 ) ) ) ( not ( not ( xor ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( not , ( ( not ( or ( data1 ) ( data0 ) ) ) ) ) ( xor ( not ( data1 ) ) ( not ( data1 ) ) ) ) ) ) ( not ( xor ( xor ( not ( not ( data0 ) ) ) ( not ( not ( data1 ) ) ) ) ( xor ( not ( xor ( and ( data0 ) ( data1 ) ) ( data0 ) ) ) , ( ( not ( or ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( xor ( and ( data1 ) ( data1 ) ) ( xor ( not ( data0 ) ) ( data1 ) ) ) ( not ( not ( data0 ) ) ) ) ) ( not ( xor ( not ( and ( and ( data1 ) ( data1 ) ) ( data0 ) ) ) ( not ( and ( data0 ) ( xor ( data0 ) ( not ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( and ( data1 ) ( not ( not ( data0 ) ) ) ) ) ) ( not ( xor ( data1 ) ( xor ( data1 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( and ( xor ( or ( and ( xor ( or ( data0 ) ( data0 ) ) ( data0 ) ) ( data0 ) ) ( or ( data1 ) ( xor ( data1 ) ( data0 ) ) ) ) ( not ( data0 ) ) ) ( not ( or ( data1 ) ( data0 ) ) ) ) ( not ( xor ( or ( data0 ) ( data0 ) ) ( or ( and ( data0 ) ( or ( and ( not ( data1 ) ) ( data0 ) ) ( data0 ) ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( and ( or ( xor ( data1 ) ( or ( data0 ) ( or ( data1 ) ( data1 ) ) ) ) ( data1 ) ) ( or ( xor ( not ( data1 ) ) ( not ( data1 ) ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( or ( data0 ) ( data0 ) ) ) ( not ( xor ( data0 ) ( and ( data1 ) ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( and ( data0 ) ( xor ( and ( or ( not ( not ( data0 ) ) ) ( data1 ) ) ( data0 ) ) ( data0 ) ) ) ( and ( or ( not ( data0 ) ) ( data1 ) ) ( data0 ) ) ) ) ( xor ( not ( not ( data0 ) ) ) ( not ( and ( and ( and ( data1 ) ( data0 ) ) ( data1 ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( not ( data1 ) ) ( or ( not ( and ( and ( data1 ) ( not ( not ( not ( data0 ) ) ) ) ) ( data0 ) ) ) ( data1 ) ) ) ) ) ( xor ( xor ( not ( or ( data0 ) ( data0 ) ) ) ( not ( not ( data1 ) ) ) ) ( not ( not ( xor ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( not ( not ( xor ( data1 ) ( data1 ) ) ) ) ( not ( and ( not ( or ( data1 ) ( data1 ) ) ) ( or ( xor ( or ( data1 ) ( data1 ) ) ( data0 ) ) ( data1 ) ) ) ) ) ) ( not ( not ( not ( xor ( xor ( data0 ) ( data0 ) ) ( and ( data0 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( xor ( not ( not ( data1 ) ) ) ( xor ( or ( data0 ) ( or ( data1 ) ( not ( data1 ) ) ) ) ( or ( data0 ) ( data0 ) ) ) ) ( not ( not ( and ( data0 ) ( not ( data0 ) ) ) ) ) ) ) ( xor ( not ( not ( xor ( not ( data0 ) ) ( xor ( data0 ) ( data0 ) ) ) ) ) ( not ( not ( not ( or ( data1 ) ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( not ( and ( data1 ) ( data1 ) ) ) ) ) ) ( not ( xor ( not ( not ( and ( data0 ) ( data1 ) ) ) ) ( not ( not ( xor ( or ( xor ( data0 ) ( data0 ) ) ( data1 ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( xor ( not ( not ( not ( not ( not ( or ( data0 ) ( data0 ) ) ) ) ) ) ) ( not ( not ( not ( not ( not ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( and ( data0 ) ( or ( and ( data1 ) ( data0 ) ) ( data1 ) ) ) ( and ( not ( data0 ) ) ( not ( data0 ) ) ) ) ) ( not ( xor ( not ( xor ( data1 ) ( or ( data1 ) ( data0 ) ) ) ) ( and ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( data0 ) ( data0 ) ) ) ( and ( or ( data0 ) ( data1 ) ) ( not ( or ( data1 ) ( or ( data1 ) ( and ( and ( data0 ) ( or ( not ( not ( not ( data1 ) ) ) ) ( data0 ) ) ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( or ( data0 ) ( data1 ) ) ( and ( data1 ) ( data1 ) ) ) ) ) ( not ( xor ( or ( data1 ) ( data0 ) ) ( and ( data0 ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( xor ( not ( not ( not ( not ( data1 ) ) ) ) ) ( not ( or ( or ( data0 ) ( and ( data1 ) ( not ( data0 ) ) ) ) ( data1 ) ) ) ) ( xor ( not ( not ( data1 ) ) ) ( not ( xor ( data1 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( not ( not ( data1 ) ) ) ) ) ) ( not ( xor ( xor ( or ( not ( not ( data1 ) ) ) ( xor ( data1 ) ( not ( data1 ) ) ) ) ( xor ( not ( xor ( data0 ) ( data1 ) ) ) ( not ( data1 ) ) ) ) ( not ( xor ( xor ( or ( data0 ) ( data1 ) ) ( xor ( data1 ) ( data0 ) ) ) ( not ( not ( xor ( not ( data0 ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( data1 ) ( data1 ) ) ) ) ( xor ( or ( data0 ) ( data0 ) ) ( not ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( xor ( not ( not ( data1 ) ) ) ( not ( or ( data0 ) ( and ( data1 ) ( or ( and ( and ( or ( data1 ) ( not ( data1 ) ) ) ( data0 ) ) ( data1 ) ) ( xor ( data1 ) ( not ( data0 ) ) ) ) ) ) ) ) ( xor ( not ( or ( data0 ) ( xor ( data0 ) ( data1 ) ) ) ) ( or ( not ( data0 ) ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( or ( or ( or ( not ( data1 ) ) ( data1 ) ) ( data0 ) ) ( xor ( and ( data0 ) ( or ( data0 ) ( data0 ) ) ) ( data1 ) ) ) ) ) ( not ( not ( and ( data1 ) ( xor ( xor ( or ( or ( xor ( and ( or ( data1 ) ( data1 ) ) ( data1 ) ) ( data0 ) ) ( data1 ) ) ( data0 ) ) ( xor ( data0 ) ( data1 ) ) ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( xor ( and ( data1 ) ( data0 ) ) ( not ( data1 ) ) ) ( not ( xor ( and ( or ( data1 ) ( xor ( xor ( not ( data1 ) ) ( xor ( not ( and ( and ( data1 ) ( data1 ) ) ( data0 ) ) ) ( data1 ) ) ) ( data0 ) ) ) ( data0 ) ) ( not ( xor ( data0 ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( not ( or ( xor ( data1 ) ( data1 ) ) ( data0 ) ) ) ( xor ( and ( data1 ) ( or ( data1 ) ( data1 ) ) ) ( not ( data1 ) ) ) ) ) ) ( not ( xor ( not ( not ( or ( data1 ) ( and ( data0 ) ( data1 ) ) ) ) ) ( not ( not ( not ( or ( data1 ) ( and ( data0 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( and ( data1 ) ( data0 ) ) ) ( xor ( xor ( data1 ) ( data1 ) ) ( not ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( data0 ) ) ) ) ( not ( xor ( xor ( data0 ) ( data1 ) ) ( not ( not ( data1 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( not ( and ( data0 ) ( data1 ) ) ) ( not ( or ( data1 ) ( not ( not ( data0 ) ) ) ) ) ) ) ( xor ( not ( not ( and ( not ( not ( data0 ) ) ) ( data0 ) ) ) ) ( not ( xor ( and ( and ( xor ( data0 ) ( xor ( data1 ) ( data1 ) ) ) ( data0 ) ) ( data1 ) ) ( or ( or ( data1 ) ( data1 ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( not ( not ( not ( data1 ) ) ) ) ( not ( not ( or ( or ( data0 ) ( data0 ) ) ( data1 ) ) ) ) ) ) ( not ( xor ( or ( xor ( not ( data1 ) ) ( and ( data1 ) ( data0 ) ) ) ( not ( and ( data1 ) ( and ( not ( data0 ) ) ( or ( data0 ) ( data1 ) ) ) ) ) ) ( not ( xor ( not ( or ( data1 ) ( data1 ) ) ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( or ( data0 ) ( not ( data0 ) ) ) ) ) ) ( xor ( not ( xor ( or ( data1 ) ( data0 ) ) ( or ( and ( data1 ) ( data0 ) ) ( and ( data0 ) ( data1 ) ) ) ) ) ( not ( not ( xor ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( data1 ) ) ( not ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( and ( data0 ) ( data0 ) ) ) ) ) ( not ( not ( xor ( xor ( data0 ) ( and ( or ( data0 ) ( xor ( not ( not ( and ( not ( data0 ) ) ( and ( data1 ) ( not ( data1 ) ) ) ) ) ) ( and ( xor ( data1 ) ( data1 ) ) ( data0 ) ) ) ) ( not ( xor ( or ( data1 ) ( data1 ) ) ( data0 ) ) ) ) ) ( and ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( not ( and ( xor ( data1 ) ( data0 ) ) ( data1 ) ) ) ) ) ) ( not ( xor ( not ( xor ( xor ( data1 ) ( and ( data1 ) ( or ( data0 ) ( data0 ) ) ) ) ( xor ( data1 ) ( data1 ) ) ) ) ( not ( xor ( not ( data1 ) ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( and ( not ( not ( data1 ) ) ) ( data0 ) ) ) ) ( not ( xor ( or ( data1 ) ( or ( or ( and ( or ( data1 ) ( data1 ) ) ( data1 ) ) ( data1 ) ) ( not ( data1 ) ) ) ) ( xor ( data0 ) ( and ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( not ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( not ( and ( and ( data0 ) ( data0 ) ) ( data0 ) ) ) ( not ( not ( xor ( data1 ) ( data0 ) ) ) ) ) ) ( not ( not ( xor ( xor ( and ( data0 ) ( data1 ) ) ( data1 ) ) ( or ( not ( or ( data0 ) ( data0 ) ) ) ( xor ( and ( not ( not ( data0 ) ) ) ( data1 ) ) ( or ( data0 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( xor ( not ( not ( not ( xor ( not ( xor ( xor ( data1 ) ( xor ( data0 ) ( data0 ) ) ) ( data0 ) ) ) ( xor ( xor ( data0 ) ( data0 ) ) ( xor ( not ( data0 ) ) ( data0 ) ) ) ) ) ) ) ( not ( not ( xor ( not ( not ( or ( data1 ) ( data1 ) ) ) ) ( not ( not ( and ( or ( and ( data0 ) ( data1 ) ) ( data0 ) ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( xor ( not ( not ( not ( not ( not ( not , ( ( and ( data1 ) ( data1 ) ) ) ) ) ) ) ) ) ( not ( xor ( not ( not ( not ( xor ( and ( data1 ) ( and ( not ( data0 ) ) ( data1 ) ) ) ( and ( data0 ) , ( ( and ( data1 ) ( data1 ) ) ) ) ) ) ) ) ( not ( not ( not ( xor ( xor ( data0 ) ( data1 ) ) ( and ( data1 ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( xor ( or ( data0 ) ( data1 ) ) ( not ( data0 ) ) ) ( xor ( and ( data0 ) ( and ( data1 ) ( data0 ) ) ) ( or ( data0 ) ( data0 ) ) ) ) ) ) ( not ( not ( xor ( not ( xor ( data1 ) ( not ( data0 ) ) ) ) ( not ( xor ( data0 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( xor ( not ( not ( not ( xor ( and ( data1 ) ( not ( data0 ) ) ) ( not ( data1 ) ) ) ) ) ) ( not ( xor ( xor ( not ( and ( and ( data1 ) ( data1 ) ) ( data1 ) ) ) ( not ( xor ( data1 ) ( or ( data1 ) ( data1 ) ) ) ) ) ( xor ( not ( not ( data1 ) ) ) ( xor ( xor ( data1 ) ( xor ( data0 ) ( data0 ) ) ) ( and ( data0 ) ( data1 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( xor ( not ( not ( and ( and ( xor ( not ( data0 ) ) ( xor ( data0 ) ( data1 ) ) ) ( or ( data1 ) ( data0 ) ) ) ( not ( and ( data0 ) ( xor ( not ( data0 ) ) ( data1 ) ) ) ) ) ) ) ( not ( not ( xor ( or ( data1 ) ( data1 ) ) ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( xor ( not ( not ( or ( data1 ) ( or ( data1 ) ( data1 ) ) ) ) ) ( not ( not ( data1 ) ) ) ) ( xor ( xor ( not ( data0 ) ) ( or ( not ( data1 ) ) ( data1 ) ) ) ( not ( xor ( or ( or ( not ( not ( and ( data1 ) ( or ( data0 ) ( data0 ) ) ) ) ) ( not ( data0 ) ) ) ( data0 ) ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( not ( xor ( not ( xor ( or ( data1 ) ( not ( data1 ) ) ) ( not ( data1 ) ) ) ) ( not ( not ( not ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( not ( not ( and ( not ( xor ( xor ( not ( data0 ) ) ( or ( not ( or ( data1 ) ( data0 ) ) ) ( data1 ) ) ) ( or ( xor ( not ( data0 ) ) ( data1 ) ) ( xor ( data1 ) ( and ( data1 ) ( data1 ) ) ) ) ) ) ( not ( not ( not ( xor ( data1 ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) )
( not ( not ( not ( not ( not ( xor ( not ( not ( xor ( not ( xor ( not ( data1 ) ) ( and ( data1 ) ( data1 ) ) ) ) ( not ( not ( xor ( not ( data0 ) ) ( not ( data0 ) ) ) ) ) ) ) ) ( not ( not ( not ( not ( not ( and ( data1 ) ( xor ( data0 ) ( and ( data0 ) ( xor ( and ( not ( or ( data1 ) ( data0 ) ) ) ( data0 ) ) ( data0 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
